<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>




<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="eventDetailContainer" styleClass="pane-with-border"
      minHeight="0.0" VBox.vgrow="ALWAYS"
      style="-fx-background-color: #3c3e3f;">

    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <!-- Placeholder for EventCard -->
    <VBox fx:id="eventDetailPlaceholder" styleClass="list-cell"
          minHeight="100" VBox.vgrow="NEVER"
          style="-fx-background-color: #515658; -fx-text-fill: white;">
    </VBox>

    <!-- Student List Placeholder -->
    <VBox fx:id="studentListPlaceholder" styleClass="list-cell"
          minHeight="0.0" VBox.vgrow="ALWAYS"
          style="-fx-background-color: #424d5f; -fx-text-fill: white;">
    </VBox>

    <!-- Staff List -->
    <VBox fx:id="staffListPlaceholder" styleClass="list-cell"
          minHeight="0.0" VBox.vgrow="ALWAYS"
          style="-fx-background-color: #3b4c5f; -fx-text-fill: white;">
    </VBox>

    <!-- External Party List -->
    <VBox fx:id="externalPartyListPlaceholder" styleClass="list-cell"
          minHeight="0.0" VBox.vgrow="ALWAYS"
          style="-fx-background-color: #2b3b4f; -fx-text-fill: white;">
    </VBox>


</VBox>