<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Staff" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: white;" />
    <ListView fx:id="staffListView" minHeight="0.0" VBox.vgrow="ALWAYS">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding></ListView>
</VBox>
